ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1529
  Start of program headers:          52 (bytes into file)
  Start of section headers:          769536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 004698 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004774 004854 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000477c 00485c 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        000047b4 004894 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000047fc 0048dc 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004934 004a14 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00004948 004a28 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        000049a0 004a80 000214 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004d2e 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004c94 000090 00  WA  0   0  4
  [12] device_states     PROGBITS        20000090 004d24 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000098 004d58 0006ea 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 004d58 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004d2e 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004d50 001460 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0061b0 057926 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05dad6 00b259 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 068d2f 01a52d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08325c 002d9c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 085ff8 00b5d3 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0915cb 01ac76 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ac248 004940 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0b88 00002c 00      0   0  1
  [25] .last_section     PROGBITS        00004c4a 004d2a 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b0bb4 005d80 10     27 760  4
  [27] .strtab           STRTAB          00000000 0b6934 005397 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bbccb 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004854 0x00004774 0x00004774 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04bb4 0x04bb4 RWE 0x10
  LOAD           0x004c94 0x20000000 0x00004bb4 0x00096 0x00096 RW  0x4
  LOAD           0x004d2a 0x00004c4a 0x00004c4a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x01528 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
