"nrf":"/home/pop_os/ncs/v2.4.2/nrf":"/home/pop_os/ncs/v2.4.2/nrf"
"hostap":"/home/pop_os/ncs/v2.4.2/modules/lib/hostap":"/home/pop_os/ncs/v2.4.2/modules/lib/hostap/zephyr"
"mcuboot":"/home/pop_os/ncs/v2.4.2/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/home/pop_os/ncs/v2.4.2/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/home/pop_os/ncs/v2.4.2/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"cjson":"/home/pop_os/ncs/v2.4.2/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/home/pop_os/ncs/v2.4.2/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"/home/pop_os/ncs/v2.4.2/modules/hal/cirrus-logic":"/home/pop_os/ncs/v2.4.2/modules/hal/cirrus-logic"
"openthread":"/home/pop_os/ncs/v2.4.2/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"memfault-firmware-sdk":"/home/pop_os/ncs/v2.4.2/modules/lib/memfault-firmware-sdk":"/home/pop_os/ncs/v2.4.2/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"/home/pop_os/ncs/v2.4.2/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/home/pop_os/ncs/v2.4.2/modules/lib/chre":"/home/pop_os/ncs/v2.4.2/modules/lib/chre/platform/zephyr"
"cmsis":"/home/pop_os/ncs/v2.4.2/modules/hal/cmsis":"/home/pop_os/ncs/v2.4.2/modules/hal/cmsis"
"fatfs":"/home/pop_os/ncs/v2.4.2/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"/home/pop_os/ncs/v2.4.2/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/home/pop_os/ncs/v2.4.2/modules/hal/st":"/home/pop_os/ncs/v2.4.2/modules/hal/st"
"hal_wurthelektronik":"/home/pop_os/ncs/v2.4.2/modules/hal/wurthelektronik":"/home/pop_os/ncs/v2.4.2/modules/hal/wurthelektronik"
"libmetal":"/home/pop_os/ncs/v2.4.2/modules/hal/libmetal":"/home/pop_os/ncs/v2.4.2/modules/hal/libmetal"
"liblc3":"/home/pop_os/ncs/v2.4.2/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/home/pop_os/ncs/v2.4.2/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/home/pop_os/ncs/v2.4.2/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/pop_os/ncs/v2.4.2/modules/lib/gui/lvgl":"/home/pop_os/ncs/v2.4.2/modules/lib/gui/lvgl/zephyr"
"lz4":"/home/pop_os/ncs/v2.4.2/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"/home/pop_os/ncs/v2.4.2/modules/debug/mipi-sys-t":"/home/pop_os/ncs/v2.4.2/modules/debug/mipi-sys-t"
"nanopb":"/home/pop_os/ncs/v2.4.2/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/home/pop_os/ncs/v2.4.2/modules/bsim_hw_models/nrf_hw_models":"/home/pop_os/ncs/v2.4.2/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/pop_os/ncs/v2.4.2/modules/lib/open-amp":"/home/pop_os/ncs/v2.4.2/modules/lib/open-amp"
"picolibc":"/home/pop_os/ncs/v2.4.2/modules/lib/picolibc":"/home/pop_os/ncs/v2.4.2/modules/lib/picolibc"
"segger":"/home/pop_os/ncs/v2.4.2/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/home/pop_os/ncs/v2.4.2/modules/crypto/tinycrypt":"/home/pop_os/ncs/v2.4.2/modules/crypto/tinycrypt"
"TraceRecorder":"/home/pop_os/ncs/v2.4.2/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/home/pop_os/ncs/v2.4.2/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/home/pop_os/ncs/v2.4.2/modules/tee/tf-m/psa-arch-tests":""
"uoscore-uedhoc":"/home/pop_os/ncs/v2.4.2/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/home/pop_os/ncs/v2.4.2/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"/home/pop_os/ncs/v2.4.2/modules/lib/zscilib":"/home/pop_os/ncs/v2.4.2/modules/lib/zscilib"
"nrfxlib":"/home/pop_os/ncs/v2.4.2/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/home/pop_os/ncs/v2.4.2/modules/lib/matter":"/home/pop_os/ncs/v2.4.2/modules/lib/matter/config/nrfconnect/chip-module"
